.TH CSTATUSBAR 1 cstatusbar\-VERSION
.SH NAME
cstatusbar \- colorful status bar
.SH SYNOPSIS
.RB [ \-v ]
.SH DESCRIPTION
cstatusbar is a colorful status bar written in C. It is applicable to dwm
(dynamic window manager) and depends on Status2D patch to work. This program
provides a very informative display in the same time that tries to look
beautiful.
.P
The modules implemented on cstatusbar are the following:
.P
cpu_info: displays a vertical bar that represents the usage of CPU in that
moment. It has 6 color schemes : dark green, less than 1% of usage; light
green, less than 20% of usage and above 1%; yellowish green, between 40% and
20%; yellow, between 60% and 40%; orange, between 80% and 60%; red, above 80%.
.P
temp_info: displays the temperature of CPU in Celsius degrees. It has 5 color
schemes: light green, less than 50 Celsius degrees; yellowish green, between
50 and 60 Celsius degrees; yellow, between 60 and 70; orange, between 70 and
80; red, above 80.

.P
ram_info: displays the ram memory usage in megabytes and the percentage of
total usage. It has 5 schemes of colors: light green, less than 20% of usage;
yellowish green, between 40% and 20% of usage; yellow, between 60% and 40%;
orange, between 80% and 60%; red, above 80%.

.P
disk_info: displays the disk memory usage in megabytes and the total disk
memory available in the system. Same color scheme as ram_info in the same
conditions.
.P
wifi_info: displays the strength of the wireless connection. it has 5 color
schemes: light green, above 80%; yellowish green, between 60% and 80%; yellow,
between 40% and 60%; orange, between 20% and 40%; red, less than 20%.

.P
snd_info: displays the microphone and speaker volumes.
.P
bri_info: displays the bright of the screen.
.P
bat_info: displays the capacity of the battery. Same color scheme than
wifi_info in the same conditions.
.P
time_info: displays date and time.
.P
All this functions can be activated or deactivated by uncommenting or
commenting the functions in config.h.
